# Sweet-Platinum

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sweetPlatinum/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sweetPlatinum/battleActivity/: MultiPlayerActivityTest.kt  SinglePlayerActivityTest.kt
app/src/androidTest/java/com/example/sweetPlatinum/landingPage/: LandingActivityTest.kt
app/src/androidTest/java/com/example/sweetPlatinum/login/: LoginActivityTest.kt
app/src/androidTest/java/com/example/sweetPlatinum/menuActivity/: MenuActivityTest.kt
app/src/androidTest/java/com/example/sweetPlatinum/register/: RegisterActivityTest.kt
app/src/androidTest/java/com/example/sweetplatinum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sweetPlatinum/: BaseApp.kt  FragmentListener.kt  LandingActivity.kt  MainActivity.kt  MultiPlayerActivity.kt  SecondFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/sweetPlatinum/adapter/: AdapterHistory.kt  AdapterHistoryLocal.kt
app/src/main/java/com/example/sweetPlatinum/battleActivity/: GamePlayPresenter.kt  GamePlayViewModel.kt  MultiPlayerActivity.kt  MultiPlayerPresenter.kt  SinglePlayerActivity.kt  SinglePlayerPresenter.kt
app/src/main/java/com/example/sweetPlatinum/di/: Module.kt
app/src/main/java/com/example/sweetPlatinum/landingPage/: FirstFragment.kt  FragmentListener.kt  LandingActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/sweetPlatinum/logic/: Controler.kt
app/src/main/java/com/example/sweetPlatinum/login/: LoginActivity.kt  LoginActivityPresenter.kt  LoginViewModel.kt
app/src/main/java/com/example/sweetPlatinum/menuActivity/: MenuActivity.kt  MenuActivityPresenter.kt  MenuActivityViewModel.kt  MenuViewModel.kt
app/src/main/java/com/example/sweetPlatinum/menuActivity/ui/battle/: BattleFragment.kt  BattlePresenter.kt  BattleViewModel.kt
app/src/main/java/com/example/sweetPlatinum/menuActivity/ui/history/: HistoryFragment.kt  HistoryPresenter.kt  HistoryViewModel.kt
app/src/main/java/com/example/sweetPlatinum/menuActivity/ui/profile/: ProfileFragment.kt  ProfilePresenter.kt  ProfileViewModel.kt
app/src/main/java/com/example/sweetPlatinum/network/: APIClient.kt  APIService.kt
app/src/main/java/com/example/sweetPlatinum/pojo/: AuthResponse.kt  GetBattleResponse.kt  GetProfileResponse.kt  GetProfileResponseNoPhoto.kt  LoginResponse.kt  PostBattleBody.kt  PostBattleResponse.kt  PostBodyRegister.kt  PostLoginBody.kt  RegisterResponse.kt  UpdateResponse.kt
app/src/main/java/com/example/sweetPlatinum/register/: RegisterActivity.kt  RegisterActivityPresenter.kt  RegisterViewModel.kt
app/src/main/java/com/example/sweetPlatinum/repository/: SweetRepository.kt
app/src/main/java/com/example/sweetPlatinum/room/: History.kt  HistoryDAO.kt  HistoryDatabase.kt  HistoryLocal.kt
app/src/main/java/com/example/sweetPlatinum/saveBattle/: SaveBattleActivity.kt  SaveBattlePresenter.kt  SaveBattleViewModel.kt
app/src/main/java/com/example/sweetPlatinum/setting/: AlarmReceiver.kt  SettingActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/sweetPlatinum/sharedPreference/: MySharedPreference.kt  TimePref.kt
app/src/main/java/com/example/sweetPlatinum/splashScreen/: SplashScreenActivity.kt  SplashScreenPresenter.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/sweetPlatinum/util/: InstantRuleExecution.kt  TrampolineSchedulerRX.kt
app/src/main/java/com/example/sweetPlatinum/utils/: AnimUtil.kt  InstantRuleExecution.kt  TrampolineSchedulerRX.kt
app/src/main/java/com/example/sweetplatinum/: FirstFragment.kt  LandingActivity.kt  MainActivity.kt  MySharedPreference.kt  ThirdFragment.kt
app/src/main/java/com/example/sweetplatinum/logic/: Controler.kt
app/src/main/res/anim/: bounce_animation.xml  rotate_animation.xml  to_left.xml
app/src/main/res/drawable/: background_gradient.xml  background_selection.xml  battle_selector.xml  history_selector.xml  ic_account_circle.xml  ic_back.xml  ic_baseline_account_box_24.xml  ic_baseline_add_24.xml  ic_baseline_navigate_next_24.xml  ic_battle.xml  ic_battle_active.xml  ic_battle_icon.xml  ic_history.xml  ic_history_active.xml  ic_list_icon.xml  ic_multi_player.xml  ic_next.xml  ic_profile_icon.xml  ic_save.xml  ic_saved.xml  ic_single_player.xml  profile_selector.xml  ripple_effect.xml
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_menu.xml  activity_multi_player.xml  activity_register.xml  activity_save_battle.xml  activity_setting.xml  activity_single_player.xml  activity_splash_screen.xml  custom_alert_dialog.xml  fragment_battle.xml  fragment_first.xml  fragment_history.xml  fragment_profile.xml  fragment_second.xml  fragment_third.xml  history_item.xml  history_local_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: landing_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml  fragment_battle_scene.xml  fragment_first_scene.xml  fragment_second_scene.xml  fragment_third_scene.xml  setting_preferences.xml
app/src/test/java/com/example/sweetPlatinum/: ExampleUnitTest.kt
app/src/test/java/com/example/sweetPlatinum/battleActivity/: GamePlayViewModelTest.kt
app/src/test/java/com/example/sweetPlatinum/login/: LoginViewModelTest.kt
app/src/test/java/com/example/sweetPlatinum/menuActivity/: MenuViewModelTest.kt
app/src/test/java/com/example/sweetPlatinum/menuActivity/ui/history/: HistoryViewModelTest.kt
app/src/test/java/com/example/sweetPlatinum/menuActivity/ui/profile/: ProfileViewModelTest.kt
app/src/test/java/com/example/sweetPlatinum/register/: RegisterViewModelTest.kt
app/src/test/java/com/example/sweetplatinum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
