apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.sweetplatinum"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def BASE_URL = "BASE_URL"
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://binar-gdd-cc8.herokuapp.com/api/\""
        }
        debug {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"https://binar-gdd-cc8.herokuapp.com/api/\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.preference:preference:1.1.1'
//    testImplementation 'junit:junit:4.13'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.10"

    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'

    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

//    implementation "org.koin:koin-androidx:2.0.1"
    // or Koin for view model features
    implementation "org.koin:koin-android:1.0.2"
    // or Koin for view model features
    implementation "org.koin:koin-android-viewmodel:1.0.2"

    //Retrofit Rest client
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //GSON converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Retrofit sebagai Rest Client
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //GSON untuk mengubah JSON menjadi POJO ataupun Sebaliknya
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    //Glide implementations
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

//    testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.10"
//    testImplementation "org.spekframework.spek2:spek-runner-junit5:2.0.10"
    testImplementation "org.junit.platform:junit-platform-runner:1.5.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.0"

    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test:rules:1.2.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "org.mockito:mockito-android:2.9.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:3.4.0"
    testImplementation "com.jraska.livedata:testing-ktx:1.1.2"

    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"

    testImplementation "org.koin:koin-test:1.0.2"
}