apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'


androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 30
//    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.sweetplatinum"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://binar-gdd-cc8.herokuapp.com/api/\""
        }
        debug {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"https://binar-gdd-cc8.herokuapp.com/api/\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.10"

    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'

    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    implementation "io.insert-koin:koin-android:3.0.2"
    // Koin Android - experimental builder extensions
    implementation "io.insert-koin:koin-android-ext:3.0.2"

    //Retrofit Rest client
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //GSON converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Retrofit sebagai Rest Client
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //GSON untuk mengubah JSON menjadi POJO ataupun Sebaliknya
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    //Glide implementations
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    //PDF generator
    implementation 'com.github.Gkemon:XML-to-PDF-generator:1.0'

    //lottie airbnb
    implementation 'com.airbnb.android:lottie:3.4.4'

    //Skeleton loading
    implementation 'com.github.AgnaldoNP:AGSkeletonLoading:1.1'


    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test:rules:1.3.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "org.mockito:mockito-android:2.9.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:3.6.0"
    testImplementation "com.jraska.livedata:testing-ktx:1.1.2"

    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"

    testImplementation "org.skyscreamer:jsonassert:1.5.0"

    testImplementation "io.insert-koin:koin-test-junit4:3.0.2"
    testImplementation "io.insert-koin:koin-test:3.0.2"
}

allprojects {
    repositories {
        // ...
        maven { url 'https://jitpack.io' }
    }
}