<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SecondFragment">

    <ImageView
        android:id="@+id/ivSingleplayer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_vs_computer">

    </ImageView>

    <TextView
        android:id="@+id/tvSingleplayer"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivSingleplayer"
        app:layout_constraintEnd_toEndOf="@id/ivSingleplayer"
        app:layout_constraintStart_toStartOf="@id/ivSingleplayer"
        android:text="Bermain Melawan Computer"
        android:textSize="20dp">
    </TextView>

    <ImageView
        android:id="@+id/ivLanjut"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSingleplayer"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_baseline_navigate_next_24">

    </ImageView>



</androidx.constraintlayout.widget.ConstraintLayout>